{
  "appId": "com.zimu.english",
  "appName": "自牧英语",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0ea5e9"
    }
  }
}